<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Teacher" ZOrder="9" X="125" Y="338" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:room" ZOrder="14" X="291" Y="615" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:subject" ZOrder="13" X="262" Y="78" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="6" X="955" Y="379" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Class" ZOrder="12" X="400" Y="323" Height="248" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Attendance" ZOrder="1" X="666" Y="75" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:_Group" ZOrder="3" X="759" Y="582" Height="96" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Class__RoomNo__446B1014" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Class__SubjectCo__4376EBDB" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Attendance__3FA65AF7" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Attendance__409A7F30" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__GroupNu__455F344D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Class__GroupNumb__4282C7A2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teacher_Class" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>